{
    "passfail"      : false,
    "maxerr"        : 20,
    "browser"       : false,
    "node"          : true,
    "proto"         : true,
    "debug"         : false,
    "devel"         : true,
    "strict"        : false,
    "globalstrict"  : false,
    "asi"           : false,
    "laxbreak"      : false,
    "bitwise"       : false,
    "boss"          : true,
    "curly"         : false,
    "eqeqeq"        : false,
    "eqnull"        : false,
    "evil"          : true,
    "expr"          : true,
    "proto"         : true,
    "forin"         : false,
    "immed"         : true,
    "latedef"       : false,
    "loopfunc"      : true,
    "noarg"         : true,
    "regexp"        : true,
    "regexdash"     : false,
    "scripturl"     : true,
    "shadow"        : true,
    "supernew"      : false,
    "undef"         : false,
    "newcap"        : false,
    "noempty"       : true,
    "nonew"         : false,
    "nomen"         : false,
    "onevar"        : false,
    "plusplus"      : false,
    "sub"           : false,
    "trailing"      : false,
    "white"         : false
}