{
    "private": true,
    "name": "cache-service",
    "version": "0.0.1",
    "description": "avatar cache service for node",
    "main": "./lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "",
    "keywords": [],
    "dependencies": {
        "async": "~0.2.9",
        "lru-cache": "~2.3.1",
        "debug": "~0.7.2",
        "underscore": "*"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "jshint": "~2.1.9",
        "mocha": "~1.12.0",
        "chai": "~1.7.2",
        "grunt-contrib-jshint": "0.3.x",
        "grunt-contrib-clean": "0.4.x",
        "grunt-contrib-watch": "0.3.x"
    },
    "readmeFilename": "README.md",
    "author": {
        "name": "wei.gao",
        "email": "jky239@gmail.com"
    }
}